# vertx-seed

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/waffle/vertx/core/: Main.java  MainVerticle.java  MyFirstVerticle.java  MyHttpServer.java
src/main/java/com/waffle/vertx/mongo/: MongoClientExample.java
src/main/resources/: config.json  hazelcast.xml  log4j2.xml
