plugins {
    id 'java'
}

group 'com.waffle.vertx'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
//    mavenCentral()
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}


}

dependencies {
    compile "com.google.guava:guava:28.1-jre"
    compile "io.vertx:vertx-core:3.8.1"
    compile "io.vertx:vertx-web:3.8.1"
    compile "io.vertx:vertx-web-client:3.8.1"
    compile "io.vertx:vertx-hazelcast:3.8.1"

    compile "io.vertx:vertx-mongo-client:3.8.1"

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.12.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.28'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.8'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

//以下部分新增
jar {
//    manifest {
//        attributes "Main-Class": "com.waffle.vertx.core.Main"//指定Main函数所在的类
//    }

    manifest {
        attributes "Main-Class": "io.vertx.core.Launcher",//launcher
                "Main-Verticle": "com.waffle.vertx.core.MainVerticle"

    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}