plugins {
    id 'java'
}

group 'com.waffle.vertx'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
//    mavenCentral()
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}


}

dependencies {
    compile "com.google.guava:guava:28.1-jre"
    compile "io.vertx:vertx-core:3.8.1"
    compile "io.vertx:vertx-web:3.8.1"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
